[gd_scene load_steps=7 format=3 uid="uid://c1sqvjmy2ue5n"]

[ext_resource type="PackedScene" uid="uid://qs0xsjjb5j16" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://d1dtsml0g0lj3" path="res://scenes/GameUI.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://c61vmpknajur8" path="res://scenes/PlayerCamera.tscn" id="3_cpr0p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibkli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qbsmt"]
sky_material = SubResource("ProceduralSkyMaterial_ibkli")

[sub_resource type="Environment" id="Environment_cpr0p"]
background_mode = 2
sky = SubResource("Sky_qbsmt")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpr0p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 7.25, 0)
shadow_enabled = true

[node name="GameUI" parent="." instance=ExtResource("2_qbsmt")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ibkli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="PlayerController" parent="." node_paths=PackedStringArray("TargetPlayer") instance=ExtResource("3_cpr0p")]
TargetPlayer = NodePath("../CharacterBody3D")
