[gd_scene load_steps=5 format=3 uid="uid://qs0xsjjb5j16"]

[ext_resource type="Script" uid="uid://bh5vr22u6pg26" path="res://scripts/PlayerMovement.cs" id="1_p0vlq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p0vlq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p0vlq"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CharacterVisualBody")]
script = ExtResource("1_p0vlq")
MoveLeft = "MoveLeft"
MoveRight = "MoveRight"
MoveUp = "MoveUp"
MoveDown = "MoveDown"
MouseSensitivity = 0.001
CharacterVisualBody = NodePath("VisualBody")
LerpWeight = 0.1

[node name="VisualBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_p0vlq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VisualBody"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, -0.5)
mesh = SubResource("CylinderMesh_p0vlq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, 0, 0, 0)
spring_length = 7.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
