[gd_scene load_steps=2 format=3 uid="uid://c61vmpknajur8"]

[ext_resource type="Script" uid="uid://cpp6oap2bgjfd" path="res://scripts/PlayerController.cs" id="1_lp7lw"]

[node name="PlayerController" type="Node3D" node_paths=PackedStringArray("CameraNode", "CameraPivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_lp7lw")
MoveLeft = "MoveLeft"
MoveRight = "MoveRight"
MoveUp = "MoveUp"
MoveDown = "MoveDown"
CameraNode = NodePath("SpringArm3D/PlayerCamera")
CameraPivot = NodePath(".")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, 0, 0, 0)
collision_mask = 0
spring_length = 16.0

[node name="PlayerCamera" type="Camera3D" parent="SpringArm3D"]
